html {
    font-size: 15px;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
}

header nav li a {
font-size: 24px;
font-weight: bold;
}

/* Main Content Styles */
main {
max-width: 800px;
margin: 0 auto;
padding: 40px;
}

section {
margin-bottom: 40px;
}

section h2 {
font-size: 32px;
margin-bottom: 20px;
}

section ul {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 20px;
}

section ul li {
background-color: #f2f2f2;
padding: 20px;
text-align: center;
}

/* Contact Styles */
#contact ul {
display: flex;
flex-direction: column;
align-items: center;
}

#contact ul li {
margin: 10px 0;
}

#contact ul li a {
font-size: 20px;
}

#contact ul li:first-child {
margin-top: 0;
}

#contact ul li:last-child {
margin-bottom: 0;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
header h1 {
font-size: 24px;
}

header nav ul {
	flex-wrap: wrap;
	justify-content: space-evenly;
}

header nav li {
	margin: 10px;
}

main {
	padding: 20px;
}

section ul {
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

section ul li {
	font-size: 14px;
	padding: 10px;
}

}